<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VSC-IY-KIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Red or Blue Pill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-ts-gFg">
                                <rect key="frame" x="149" y="318" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red pill?"/>
                                <connections>
                                    <segue destination="EuA-8A-rRO" kind="show" id="LPA-IS-Z2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pills" id="iha-HZ-dy9"/>
                    <navigationItem key="navigationItem" title="Choose Red or Blue Pill" id="3Y6-iQ-ILj">
                        <barButtonItem key="backBarButtonItem" title="Morpheus" id="wZa-Bq-Qpk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="38.23088455772114"/>
        </scene>
        <!--Red Pill Chosen-->
        <scene sceneID="tBd-dl-08v">
            <objects>
                <viewController id="EuA-8A-rRO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPO-Yr-eHt"/>
                        <viewControllerLayoutGuide type="bottom" id="cWU-bZ-qrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfG-Nv-4hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.043376036710000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red Pill Chosen" id="dOz-Fj-M6r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVt-qI-dDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-196.55172413793105"/>
        </scene>
        <!--Item-->
        <scene sceneID="vIC-kB-xiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsQ-kz-7zP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JbU-kq-8t9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrj-xs-OcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncW-1J-30R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l7-xe-3Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-93.103448275862078"/>
        </scene>
        <!--Yellow!-->
        <scene sceneID="4s6-Zx-50J">
            <objects>
                <viewController id="zRi-rC-kBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5c-4D-3EN"/>
                        <viewControllerLayoutGuide type="bottom" id="ENt-PV-ufW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMh-BN-yDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow!" id="9dy-PR-Rjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2x-fr-v4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgj-Ll-Fiu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VSC-IY-KIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nPk-SD-Z2j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsQ-kz-7zP" kind="relationship" relationship="viewControllers" id="VcX-aA-xxE"/>
                        <segue destination="zRi-rC-kBg" kind="relationship" relationship="viewControllers" id="nbK-9S-aGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okB-cz-VGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-93.103448275862078"/>
        </scene>
    </scenes>
</document>
