<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='W01-D1 - statements &amp; expressions'/>
        <page name='W01-D1 - constants'/>
        <page name='W01-D1 - functions'/>
        <page name='W01-D1 - Bonus - Recursion'/>
        <page name='W01-D3 - if '/>
        <page name='W01-D3 - bool'/>
        <page name='inference'/>
        <page name='ranges'/>
        <page name='basic enums &amp; switch'/>
        <page name='W01-D3 - Associated values'/>
        <page name='W01-D3 - simple tests'/>
        <page name='W01-D4 Review'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page 3'/>
        <page name='W02-D1 zip'/>
        <page name='Untitled Page'/>
        <page name='Untitled Page 4'/>
        <page name='Untitled Page 5'/>
        <page name='W02-D2 - Simple Structs'/>
        <page name='W02-D2 - CustomStringConvertible'/>
        <page name='W02-D2 - Equatable'/>
        <page name='W02-D2 - Multiple Conformances'/>
        <page name='W02-D2 - Simple Hashable'/>
        <page name='W02-D2 - Less Simple Hashable'/>
        <page name='W02-D3 - Set Operations'/>
        <page name='W02-D3 - Intro to Optionals p1'/>
        <page name='W02-D4 - Make Invalid state unrepresentable'/>
        <page name='W02-D4 - If let'/>
        <page name='W02-D4 - My Zip'/>
        <page name='W02-D4 - Arrays'/>
        <page name='W02-D4 - Array Exercises'/>
        <page name='Untitled Page 6'/>
        <page name='W03-D1 Questions'/>
        <page name='Untitled Page 7'/>
        <page name='W03-D1 Enum'/>
        <page name='W03-D1 Subtypes'/>
        <page name='W03-D1 struct init intro'/>
        <page name='W03-D1 struct init memberwise'/>
        <page name='W03-D1 struct init loss of free inits'/>
        <page name='W03-D1 struct custom init'/>
        <page name='W03-D1 default values in inits'/>
        <page name='W03-D2 - closures and Higher Order Functions'/>
        <page name='W03-D2 - map'/>
        <page name='W03-D2 implementing map'/>
        <page name='W03-D2 - filter'/>
        <page name='W03-D2 - reduce'/>
        <page name='W03-D2 - flatMap'/>
        <page name='W03-D2 - Dictionary'/>
        <page name='W03-D2 - Iterator'/>
        <page name='W03-D2 - Custom Iterators'/>
        <page name='W03-D2 - Custom Sequences'/>
        <page name='W03-D3 CodingBat'/>
        <page name='W03-D3 Closures - setup'/>
        <page name='W03-D3 Closures - p2'/>
        <page name='W03-D3 map play'/>
        <page name='W03-D3 reduce play'/>
        <page name='W03-D3 filter play'/>
        <page name='W03-D4 CodingBat'/>
    </pages>
</playground>